# titan-spark-test

./: README.md  pom.xml
src/main/java/com/thinkaurelius/titan/test/: TitanApp.java
src/main/resources/com/thinkaurelius/titan/test/: titaninput.xml
